<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_page_margin"
        android:paddingLeft="@dimen/horizontal_page_margin"
        android:paddingRight="@dimen/horizontal_page_margin"
        android:paddingTop="@dimen/vertical_page_margin">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/original_icons_words"
            android:scaleType="centerInside"/>

        <!--<TextView-->
            <!--android:text="@string/intro_message"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:layout_marginBottom="@dimen/margin_small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/intro_company"
                android:id="@+id/introcompany"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_lotus"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/introcompany"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
        <!--<TextView-->
            <!--android:text="@string/intro_tagline"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal" />-->
        <TextView
            android:layout_marginTop="16dp"
            android:text="@string/intro_election_type"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="@string/intro_election_date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />

        <Button
            android:id="@+id/open_button"
            android:text="@string/open_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_gravity="center" />

        <TextView
            android:layout_marginTop="16dp"
            android:id="@+id/place_header"
            android:text="@string/selected_place"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_gravity="center"
            android:id="@+id/place_details"
            android:autoLink="all"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:id="@+id/getinfobutton"/>

        <!--<TextView-->
            <!--android:id="@+id/place_attribution"-->
            <!--android:autoLink="all"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingTop="@dimen/margin_medium" />-->
    </LinearLayout>



</RelativeLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/activity_main"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
    <!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:context="com.placesware.voteus.MainActivity">-->





    <!--<android.support.v7.widget.CardView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="@dimen/margin_medium"-->
        <!--android:id="@+id/addressinputlayout"-->
        <!--android:layout_marginBottom="@dimen/margin_medium">-->

        <!--<fragment-->
            <!--android:id="@+id/autocomplete_fragment"-->
            <!--android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</android.support.v7.widget.CardView>-->



    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Submit"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/getinfobutton"/>-->



<!--</RelativeLayout>-->
